Products/swiper-jswith-youtube-video-autoplay-pause/swiper-jswith-youtube-video-autoplay-pause/src/index.pug
link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css")
script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js")

.swiper-container
  .swiper-wrapper
    .swiper-slide
      .rwd-iframe
        iframe.rwd-iframe__target(src="https://www.youtube.com/embed/WAHU6OjFvIw?enablejsapi=1&rel=0&showinfo=0&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
    .swiper-slide
      .rwd-iframe
        iframe.rwd-iframe__target(src="https://www.youtube.com/embed/WY6nQK7zbsk?enablejsapi=1&rel=0&showinfo=0&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
    .swiper-slide
      .rwd-iframe
        iframe.rwd-iframe__target(src="https://www.youtube.com/embed/hgIDXTmmgDg?enablejsapi=1&rel=0&showinfo=0&iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
  .swiper-pagination
  .swiper-button-prev
  .swiper-button-next

Products/swiper-jswith-youtube-video-autoplay-pause/swiper-jswith-youtube-video-autoplay-pause/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Swiper.js - with youtube video autoplay &amp; pause</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="rwd-iframe">
        <iframe class="rwd-iframe__target" src="https://www.youtube.com/embed/yWnfWUvN3lc?enablejsapi=1&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="rwd-iframe">
        <iframe class="rwd-iframe__target" src="https://www.youtube.com/embed/qbWcLYgpwTE?enablejsapi=1&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
    <div class="swiper-slide">
      <div class="rwd-iframe">
        <iframe class="rwd-iframe__target" src="https://www.youtube.com/embed/G_2XCUfBrtU?enablejsapi=1&amp;rel=0&amp;showinfo=0&amp;iv_load_policy=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
